server.port=8714

#Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/review
#spring.datasource.username=akhil
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgresql - for render app
spring.datasource.url=jdbc:postgresql://7aPz2ub7RUASCXohExFfZMKSDwX8jHqO@dpg-cfuafdirrk0c831euq4g-a.oregon-postgres.render.com:5432/review_management_system_database
spring.datasource.username=review_management_system_database_user
spring.datasource.password=7aPz2ub7RUASCXohExFfZMKSDwX8jHqO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Swagger
#http://localhost:8714/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

Secret_Auth_Key=123
baseUrl = https://api.europe-west1.gcp.commercetools.com/sunrise-spa/graphql