server.port=8714

#Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/review
#spring.datasource.username=akhil
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Postgresql - railway.app
spring.datasource.url=${DB_RAILWAY_URL}
spring.datasource.username=postgres
spring.datasource.password=jDynahIVcFmXue9dE5Qk
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Swagger
#http://localhost:8714/swagger-ui/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

Secret_Auth_Key=${SECRET_AUTH_KEY}
baseUrl=${BASE_URL}